{
  "name": "react-95",
  "version": "0.0.1",
  "description": "Windows 95 styleguide",
  "main": "index.js",
  "repository": "git@github.com:allyssonsantos/React95.git",
  "author": "Allysson dos Santos <aallysson0@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "prop-types": "^15.6.1",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "react-draggable": "^3.0.5",
    "styled-components": "^3.2.5"
  },
  "devDependencies": {
    "@storybook/addon-links": "^3.3.15",
    "@storybook/addon-options": "^3.3.15",
    "@storybook/addons": "^3.3.15",
    "@storybook/react": "^3.3.15",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0"
  },
  "scripts": {
    "storybook": "start-storybook -p 6006 -s ./assets",
    "build-storybook": "rm -rf docs && build-storybook -c .storybook -s assets -o docs"
  }
}
